<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:lightcyan;
        }
    center{
        border: 5px solid black;
        background-color: darkcyan;
    }
    .header{
        position: absolute;
        left: 0px;
        height: 100px;
        background-color: goldenrod;
        width: 100%;
        margin: 0 auto;
    }
    .nav ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .nav ul li{
        margin: 0;
        padding: 0;
        float:0;

    }
    .nav ul li a{
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #fff;
        text-align: center;
    }
    .abo{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
    }
    .mo{
        text-align: center;
        border:8px solid  snow;
        border-radius: 300px;
        background-color: yellow;
        height: 80px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .adi{
        text-align: center;
        margin-top: 20px;
        border: 2px solid white;
        border-radius: 20px;
        background-color:bisque;
        font-family: Arial, Helvetica, sans-serif;
    } 
    .gud{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius:solid black 20px;
        

    }
    
</style>
<body>
    <center>
    <h1>SIMMI FOUNDATION</h1>
    </center>
    <div class="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
    <div class="abo">
    <h3>About SIMMI FOUNDATION </h3><br>
    <p><br>Simmi Foundation envisions to develop a society based on legitimate rights,<br> equity, justice, honesty, social sensitivity and a culture of service in which all are self-reliant.<br>We look forward to alleviate poverty and enhance the dignty of poor in the world by addressing basic, but neglected issues of poor. <br>Education is one of the means through which we can acheive our goals.Women Empowerment is another mode of development, as women are an important section of our society and their empowerment can bring socio-economic and political<br> progress of the country.</p>
    </div>
    <div class="mo">
        <h1>REPORT A COMPLAINT</h1>
    </div>
    <div class="adi">
     <h3>NAME: <input type="text"placeholder:></h3>
     <h3>Email: <input type="email"></h3>
     <h3>Mobile : <input type="number"></h3>
     <h3>Address: <input type="text"></h3>
     <div class="gud">
         <h3>SUBMIT : <input type="submit"></h3>
     </div>
</body>
</html>